<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARWebViewController">
            <connections>
                <outlet property="done" destination="10" id="15"/>
                <outlet property="next" destination="12" id="16"/>
                <outlet property="previous" destination="13" id="17"/>
                <outlet property="spinner" destination="6" id="36"/>
                <outlet property="statusInfoLabel" destination="5" id="37"/>
                <outlet property="toolbar" destination="7" id="18"/>
                <outlet property="view" destination="4" id="14"/>
                <outlet property="webView" destination="8" id="19"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <items>
                        <barButtonItem enabled="NO" image="ff2.0_arrow_browser_left.png" style="plain" id="13">
                            <connections>
                                <action selector="previousButtonClicked:" destination="-1" id="22"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="11"/>
                        <barButtonItem enabled="NO" image="ff2.0_arrow_browser_right.png" style="plain" id="12">
                            <connections>
                                <action selector="nextButtonClicked:" destination="-1" id="21"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9"/>
                        <barButtonItem systemItem="done" id="10">
                            <connections>
                                <action selector="doneButtonClicked:" destination="-1" id="20"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" red="0.81153877620000003" green="0.0" blue="0.0083326084019999993" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <webView hidden="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="8">
                    <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </webView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading..." lineBreakMode="wordWrap" numberOfLines="4" minimumFontSize="10" id="5">
                    <rect key="frame" x="489" y="373" width="200" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" id="6">
                    <rect key="frame" x="461" y="374" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                </activityIndicatorView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ff2.0_arrow_browser_left.png" width="13" height="15"/>
        <image name="ff2.0_arrow_browser_right.png" width="14" height="15"/>
    </resources>
</document>
